<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="card">
        <div id="imgBox">
        <img src="http://place-puppy.com/200x200" alt="a puppy photo">
        </div>
        <div id="content">
            <ul>
                <li id="username"></li>
                <li id="name"></li>
                <li id="address1"></li>
                <li id="address2"></li>
            </ul>
        </div>
    </div>

</body>


<script src="js/index.js"></script>
</html>
